[DATASET]
features = ['sosaline', 'somxl010', 'sohefldo', 'sozotaux', 'sometauy']
concepts = ['sowsc', 'voep', 'vori', 'von2', 'vos2', 'vohfe']
labels = ['vomlhc_anomaly'] #['vomlhc']
members = ['opa0', 'opa1', 'opa2', 'opa3', 'opa4']
location = /quobyte/maikesgrp/sanah/na_crop_latest
context_window = 6
offset = [1, 3, 6]
start = 197901
end = 201801
batch_size = 64
smooth_concepts = ['vori', 'von2', 'vos2', 'vohfe']
smooth_sigma = 2

[DATASET.FILEDETAILS]
inputs = {'iicethic': {'type': 'icemod', 'where': ''}, 'iicevelu': {'type': 'icemod', 'where': ''}, 'iicevelv': {'type': 'icemod', 'where': ''}, 'ileadfra': {'type': 'icemod', 'where': ''}, 'so20chgt': {'type': 'grid', 'where': '_T'}, 'sohefldo': {'type': 'grid', 'where': '_T'}, 'sohtc300': {'type': 'grid', 'where': '_T'}, 'sohtc700': {'type': 'grid', 'where': '_T'}, 'sohtcbtm': {'type': 'grid', 'where': '_T'}, 'sometauy': {'type': 'grid', 'where': '_V'}, 'somxl010': {'type': 'grid', 'where': '_T'}, 'sosaline': {'type': 'grid', 'where': '_T'}, 'sossheig': {'type': 'grid', 'where': '_T'}, 'sosstsst': {'type': 'grid', 'where': '_T'}, 'sowaflup': {'type': 'grid', 'where': '_T'}, 'sozotaux': {'type': 'grid', 'where': '_U'}, 'vomecrty': {'type': 'grid', 'where': '_V'}, 'vosaline': {'type': 'grid', 'where': '_T'}, 'votemper': {'type': 'grid', 'where': '_T'}, 'vozocrtx': {'type': 'grid', 'where': '_U'}}
concepts = {'mxl_interface': '197902', 'mxl_tendency': '197902', 'sowsc': 'F', 'voep': 'F', 'vograds2': 'T', 'vohfe': 'T', 'vomlhc': 'T', 'von2': 'T', 'vori': 'T', 'vorino': 'T', 'vos2': 'T', 'votempdiff': 'T'}
target = {'vomlhc': 'T'}

[MODEL]
type = PointwiseCBM
definition = models

[MODEL.HYPERPARAMETERS]
train_frac = 0.8
test_frac = 0.1
val_frac = 0.1
depth = 1 #not used rn
width = 256
# Dropout in linear layers
linear_dropout = 0.0
activation = silu 

[TRAINING]
epochs = 30
concept_loss_fn = MSELoss
out_loss_fn = BCEWithLogitsLoss 
concept_lambda = 0.2

[OPTIMIZER]
type = AdamW
definition = torch.optim

[OPTIMIZER.HYPERPARAMETERS]
lr = 0.001
weight_decay = 0.0001

[SCHEDULER]
type = ReduceLROnPlateau
definition = torch.optim.lr_scheduler

[SCHEDULER.HYPERPARAMETERS]
mode = min          
factor = 0.5        
patience = 5         
threshold = 1e-6 

[OUTPUT]
dir = .
plot_test = False
n_epochs_between_checkpoints = 5

[VISUALIZATION]
plot_test = False
