
[MODEL]
type = Transformer
definition = UNetCBM

[MODEL.HYPERPARAMETERS]
# fraction of total data set used for training
train_frac = 0.8
# fraction of total data set used for testing
test_frac = 0.1
# fraction of total data set used for validation
val_frac = 0.1
# number of hidden layers
depth = 2
# number if features in hidden layers
width = 16
# number of output dimensions
out_dim = 1
# Dropout in linear layers
linear_dropout = 0.0
activation = silu 